<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
		<title>Garmond y Zaza</title>
	</head>
	<body background=imagenes/azul.jpg>
		<div align=center>
		<font color=#715991>
		<h1>  Garmond y Zaza </h1>
		</font>
		</div>
		Son dos nuevos NPCs revelados para el nuevo juego Hollow Knight: Silksong en el tráiler de anuncio. Ellos están en una misión para buscar un nuevo hogar. <br>
		Garmond parece ser quien cabalga, mientras que Zaza parece ser el montado. <br>
		Garmond y Zaza sólo aparecen una vez en el tráiler de anuncio; se los ve durante la escena de "Nuevas Misiones". Entre la oscuridad, en un pasadizo lóbrego <br>
		con un enrejado curvado con un diseño de patrones, Hornet es vista saltando sobre ambos, quienes se le adelantan atravesando a un grupo de enemigos, mientras <br>
		Garmond grita algo. <br>
		Luego fueron revelados en una publicación de blog, donde se cuenta lo antes mencionado, su búsqueda de un nuevo hogar. Garmond es descrito como alguien bullicioso <br>
		y hablador, mientras que Zaza puede que sea el "cerebrito" de los dos. También tienen una apariencial personaje de Don Quijote de la Mancha y su caballo Rocinante. <br> <br>
		<div align=center>
		<img src=imagenes/enlace6.jpg> <br> <br>
		</div>
		<div align=center>		<a href="index.html">Jefes del Hollow Knight Silksong</a> </div>
	</body>
</html>